# android-mic-flow-example

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kinvey/sample/micflow/: Book.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
